{
  "short_name": "Maps",
  "name": "Google Maps",
  "start_url": "/../../index.html"
  "icons": [
    {
      "src": "/asset/media/icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/asset/media/iconsicons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#232223",
  "display": "browser",
  "theme_color": "#232223"
}